infoclient.xaml

<Page x:Class="Sklad.infoclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Информация о клиентах">

    <Grid >
        <Button 
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
           Click="Button_Click"
            ToolTip="Регистрация если клиент отсутствует в базе данных"
            VerticalAlignment="Top"
            Width="175" Height="25">
            <TextBlock 
                Text="Регистрация клиента"
                TextWrapping="Wrap" />
        </Button>
        <DataGrid x:Name="Nord"
            Margin="10,40,10,10" AutoGenerateColumns="False">

            <DataGrid.Columns >
                <DataGridTextColumn Header="№" Width="70"  
                                        Binding="{Binding Почтовый_ящик}">
                    
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="70"  Binding="{Binding Фамилия}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="70"  Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчестов" Width="75" Binding="{Binding Отчество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="140" Binding="{Binding Телефон}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="140" Binding="{Binding Адрес}" ></DataGridTextColumn>
                <DataGridTextColumn Header="серия паспорта" Width="140" Binding="{Binding Серия_паспорта}"></DataGridTextColumn>
                <DataGridTextColumn Header="номер паспорта" Width="*" Binding="{Binding Номер_паспорта}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
