MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Автосалон" 
        Height="600" 
        Width="800" MinWidth="800" MinHeight="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="642*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Background="Bisque" Grid.ColumnSpan="2">



        </Border>
        <Button 
            Click="Button_Click_4"
            Margin="10,0,10,113"
            Height="25"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Поставщики">
            </TextBlock>
        </Button>
        <Button 
            Margin="10,0,10,62"
            Click="Button_Click_2"
            Height="25"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Автомобиль">
            </TextBlock>
        </Button>
        <Button 
            Click="Button_Click"
            Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Сменить оператора">
            </TextBlock>
        </Button>

        <Frame  x:Name="main" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
        <Button 
            Click="Button_Click_3"
            Margin="10,0,10,163"
            Height="25"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Клиенты"/>
        </Button>
        <Button 
            Visibility="Hidden"
           Click="Button_Click_5"
            Margin="10,0,10,235"
            Height="26"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Администрирование"/>
        </Button>
    </Grid>

</Window>
