MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Автосалон" 
        Height="600" 
        Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Border
           
            Background="Chocolate" Grid.Row="0" Grid.ColumnSpan="5">



        </Border>
        <Button Grid.Row="0" Grid.Column="1"
            Click="Button_Click_4"
           Margin="5,0,5,0"
           
            VerticalAlignment="Center" >
            <TextBlock 
                Text="Поставщики">
            </TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2"
            Margin="5,0,5,0"
            Click="Button_Click_2"
           
            VerticalAlignment="Center"  >
            <TextBlock 
                Text="Автомобиль">
            </TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="3"
            Click="Button_Click"
            Margin="5,0,5,0" Height="25" VerticalAlignment="Center">
            <TextBlock 
                Text="Сменить оператора">
            </TextBlock>
        </Button>

        <Frame  x:Name="main" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4"></Frame>
        <Button 
            Click="Button_Click_3"
            Grid.Column="0" Grid.Row="0"
          Margin="5,0,5,0"  
            VerticalAlignment="Center"  >
            <TextBlock 
                Text="Клиенты"/>
        </Button>

    </Grid>

</Window>
