postavka.xaml

<Page x:Class="Sklad.postavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="postavka">

    <Grid>
        <Button 
         
            HorizontalAlignment="Right" Margin="0,0,10,10" Width="130" Height="20" VerticalAlignment="Bottom"
            Click="Button_Click"
            >
            <TextBlock Text="Заполнить" ></TextBlock>
            
        </Button>
        <DataGrid 
          
            x:Name="sobaka"    
                    AutoGenerateColumns="False"
            Margin="10,40,10,35">
            <DataGrid.Columns >
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="№"
                                    Binding="{Binding Name}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Юредический адрес"
                                    Binding="{Binding Name}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="телефон"
                                    Binding="{Binding Name}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Почтовый ящик"
                                    Binding="{Binding Name}"
                                    Width="70">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="дата поставки" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox >

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>


        </DataGrid>
    </Grid>  
 
</Page>
