regclient.xaml

<Page x:Class="Sklad.regclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
     d:DesignHeight="569" d:DesignWidth="642"
      Title="Регистрация клиента">

    <Grid>
        <Viewbox Height="24" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" Margin="40,23,0,0" Stretch="UniformToFill">
            <Label  >
                <TextBlock Text="Фамилия" Width="115" TextAlignment="Center"/>
            </Label>

        </Viewbox>

        <TextBox x:Name="innbox" Margin="160,140,362,0" Height="20" VerticalAlignment="Top"   />

        <TextBox x:Name="addressbox" Margin="160,100,362,0" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="namebox" Margin="160,20,362,0" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="phonebox" Margin="160,60,362,0" Height="20" VerticalAlignment="Top"  IsEnabled="True" IsReadOnly="False"/>


        <TextBox x:Name="sas" Margin="160,180,362,0" Height="20" VerticalAlignment="Top"/>

        <Viewbox Height="24" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" Margin="50,63,0,0" Stretch="UniformToFill">
            <Label  >
                <TextBlock Text="Имя" Width="115" TextAlignment="Center"/>
            </Label>

        </Viewbox>
        <Viewbox Height="24" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="40,100,0,0" Stretch="UniformToFill">

            <Label  >
                <TextBlock Text="Отчество"  TextAlignment="Center" Width="120"/>
            </Label>
        </Viewbox>

        <Viewbox Height="24" HorizontalAlignment="Left" Width="95" VerticalAlignment="Top" Margin="49,140,0,0">
            <Label >
                <TextBlock 
                Text="Номер паспорта" TextAlignment="Center"/>
            </Label>

        </Viewbox>

        <Viewbox Margin="30,169,0,0" Height="39" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Stretch="Fill">

            <Label Height="31">
                <TextBlock Text="Серия паспорта"  TextAlignment="Center" Height="21" Width="93"></TextBlock>
            </Label>
        </Viewbox >
        <Button Margin="160,314,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="Button_Click">
            <Viewbox Height="20">
                <TextBlock Text="Регистрация"></TextBlock>
            </Viewbox>
        </Button>
        <TextBox Height="23" Margin="160,224,362,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="ton"/>
        <TextBox Height="23" Margin="160,272,362,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="tan"/>
        <Viewbox HorizontalAlignment="Left" Height="23" Margin="86,224,0,0" VerticalAlignment="Top" Width="58">
            <Label>
                <TextBlock Text="телефон" FontSize="20"></TextBlock>
            </Label>

        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="35" Margin="90,272,0,0" VerticalAlignment="Top" Width="65">
            <Label FontSize="20" Height="37">
                <TextBlock Text="Адрес" Height="37" Width="82" FontSize="20"></TextBlock>
            </Label>
        </Viewbox>


    </Grid>
</Page>
