sale.xaml

<Page x:Class="Sklad.sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Продажа">

    <Grid>
        <ComboBox 
          
            ToolTip="Выберите клиента" 
            Margin="270,13,10,0"
            VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0"/>
        <Button 
         
            HorizontalAlignment="Right" Margin="0,0,10,10" Width="130" Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Оформление" ></TextBlock>
        </Button>
        <DataGrid 
          
            x:Name="tabletovar"    
                    AutoGenerateColumns="False"
            Margin="10,40,10,35">
            <DataGrid.Columns >
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="№"
                                    Binding="{Binding Name}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Марка"
                                    Binding="{Binding Name}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="модель"
                                    Binding="{Binding Name}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="наличие"
                                    Binding="{Binding Name}"
                                    Width="70">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="количество" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox >

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="цена" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chktovar"  >

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
