sale.xaml

<Page x:Class="Sklad.sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Продажа">

    <Grid>
        <Button 
         
            HorizontalAlignment="Right" Margin="0,0,10,10" Width="130" Height="20" VerticalAlignment="Bottom" Click="Button_Click">
            <TextBlock Text="Оформление" ></TextBlock>
        </Button>
        <DataGrid 
          
            x:Name="tabletovar"    
                    AutoGenerateColumns="False"
            Margin="10,40,10,35">
            <DataGrid.Columns >
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="№"
                                    Binding="{Binding Код_Автомобиля}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Марка"
                                    Binding="{Binding Марка_автомобиля}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="модель"
                                    Binding="{Binding Модель_автомобиля}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="наличие"
                                    Binding="{Binding Наличие}"
                                    Width="70">

                </DataGridTextColumn>
                <DataGridTextColumn Header="количество" Binding="{Binding Количество}" Width="70">
                   
                </DataGridTextColumn>
                <DataGridTextColumn Header="цена" Width="70" Binding="{Binding цена}" >
                   
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кузов" Width="70" Binding="{Binding Кузов}" >

                </DataGridTextColumn>
                <DataGridTextColumn Header="дата выпуска" Width="70" Binding="{Binding Дата_выпуска}" >

                </DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
